# MongoDB URI
MONGODB_URI=mongodb+srv://uniconnect:uniconnect@uniconnect.xwx3ulo.mongodb.net/University-connect?retryWrites=true&w=majority

# JWT secret
JWT_SECRET=Y9fZ6G!nA&k@zD3LqP*R2^XeU8wM0c$T!sGjBnVr5yLqZzDkW

# Server port
PORT=5000

# Node environment
NODE_ENV=development

# Backend API URL (for frontend to connect to backend)
API_URL=https://university-connect-backend.onrender.com

# Frontend URL (for CORS)
FRONTEND_URL=https://uniconnect.prasadshaswat.tech