# # MongoDB URI
MONGODB_URI=mongodb+srv://uniconnect:uniconnect@uniconnect.xwx3ulo.mongodb.net/University-connect?retryWrites=true&w=majority

# MONGODB_URI=mongodb://localhost:27017/university-connect

# JWT secret
JWT_SECRET=Y9fZ6G!nA&k@zD3LqP*R2^XeU8wM0c$T!sGjBnVr5yLqZzDkW

# Server port
PORT=5000

# Gemini API Key
GEMINI_API_KEY=AIzaSyChP22P7i6PtaZTob6G8aO5rQEbfXI_uFA

# Node environment
PERPLEXITY_API_KEY=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

NODE_ENV=development

# Backend API URL (for frontend to connect to backend)
# API_URL=https://university-connect-backend.onrender.com
API_URL=http://localhost:5000

# # Frontend URL (for CORS)
# FRONTEND_URL=https://uniconnect.prasadshaswat.tech
FRONTEND_URL=http://localhost:5173

JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_API_KEY=4c9b78c691msh97368a3c7ae2607p1f5585jsnd15998f8ab42